{
  "name": "nutstick.dev",
  "description": "Personal website repository",
  "version": "1.0.0",
  "private": true,
  "author": "Nuttapat Kirawittaya <nuttapat.kirawittaya@gmail.com>",
  "license": "MIT",
  "main": "n/a",
  "workspaces": [
    "blog",
    "notes",
    "packages/*",
    "apps/*"
  ],
  "packageManager": "yarn@3.3.0",
  "resolutions": {
    "@types/react": "^18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "commitlint-config-gitmoji": "^2.2.5",
    "husky": "^8.0.1",
    "turbo": "^1.6.3"
  }
}
